# config connect top  mysql
spring.datasource.url=jdbc:mysql://localhost:3306/abmusic_v1.0?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=vinh123
# config for schema and update schema, Hibernate ORM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jackson.date-format=EEE MMM dd HH:mm:ss zzz yyyy
server.port=8521
